launch_status failed=2 1695367645000000000
launch_status broken=0 1695367645000000000
launch_status passed=15 1695367645000000000
launch_status skipped=0 1695367645000000000
launch_status unknown=0 1695367645000000000
launch_time duration=8185213903 1695367645000000000
launch_time min_duration=1014 1695367645000000000
launch_time max_duration=3340 1695367645000000000
launch_time sum_duration=23020 1695367645000000000
launch_problems product_defects=2 1695367645000000000
launch_retries retries=173 1695367645000000000
launch_retries run=17 1695367645000000000
