[pytest]

addopts = -s --html=./report.html --reruns 5

testpaths =./

python_files = test_*.py  *test.py

python_classes = Test*

python_functions = test_*

markers =
    login   : 'marks tests as login'
    logout  : 'marks tests as logout'
    success : 'marks tests as success'
    failed  : 'marks tests as failed'